# Document_Reader_OpenAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/california_driver_gpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/california_driver_gpt/: DocxParser.java  GetAnswerTask.java  MainActivity.java  PdfParser.java  TxtParser.java
app/src/main/java/com/example/california_driver_gpt/Api/: OpenAIApi.java  OpenAIHelper.java
app/src/main/java/com/example/california_driver_gpt/Models/: CompletionRequest.java  CompletionResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/california_driver_gpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
